<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\SimPitchProtos\logging.proto" GrpcServices="Client" ProtoRoot="..\SimPitchProtos" />
    <Protobuf Include="..\SimPitchProtos\SimulationService\SimulationEngine\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SimulationService" />
    <Protobuf Include="..\SimPitchProtos\SimulationService\IterationResult\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SimulationService" />
    <Protobuf Include="..\SimPitchProtos\SimulationService\commonTypes.proto" GrpcServices="None" ProtoRoot="..\SimPitchProtos\SimulationService" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulationService.Application\SimulationService.Application.csproj" />
    <ProjectReference Include="..\SimulationService.Infrastructure\SimulationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
