# SimPitch

./: .env  .gitignore  .gitmodules  README.md  docker-compose.app.yml  docker-compose.ci.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.tc.yml  docker-compose.yaml  docker-compose.yml  env.development.template  env.template
src/Services/EngineService/tests/EngineService.Tests/: EngineService.Tests.csproj
src/Services/LoggingService/src/LoggingService.API/: Dockerfile  LoggingService.API.csproj  Program.cs  appsettings.Development.json
src/Services/LoggingService/src/LoggingService.API/Properties/: launchSettings.json
src/Services/LoggingService/src/LoggingService.API/Protos/: logging.proto
src/Services/LoggingService/src/LoggingService.API/Services/: LogEntryService.cs
src/Services/SimulationService/src/SimulationService.API/: ConfigHelper.cs  Dockerfile  Program.cs  SimulationService.API.csproj  appsettings.Development.json
src/Services/SimulationService/src/SimulationService.API/Helpers/: ConfigHelper.cs  GrpcStreamHelper.cs  ProtoHelper.cs
src/Services/SimulationService/src/SimulationService.API/Mappers/: IterationResultMapper.cs  SimulationEngineMapper.cs  SimulationOverviewMapper.cs  SimulationResultMapper.cs
src/Services/SimulationService/src/SimulationService.API/Properties/: launchSettings.json
src/Services/SimulationService/src/SimulationService.API/Protos/: greet.proto
src/Services/SimulationService/src/SimulationService.API/Services/: GreeterService.cs  IterationResultGrpcService.cs  SimulationEngineGrpcService.cs  SimulationResultGrpcService.cs
src/Services/SimulationService/src/SimulationService.Application/: SimulationService.Application.csproj
src/Services/SimulationService/src/SimulationService.Application/Consts/: GrpcConsts.cs  SimulationConsts.cs
src/Services/SimulationService/src/SimulationService.Application/DomainValidators/: SimulationContentValidator.cs
src/Services/SimulationService/src/SimulationService.Application/Extensions/: DeepCloneExtensions.cs
src/Services/SimulationService/src/SimulationService.Application/Features/: MediatrServicesExtension.cs
src/Services/SimulationService/src/SimulationService.Application/Helpers/: LeagueRoundSimulationHelper.cs
src/Services/SimulationService/src/SimulationService.Application/Interfaces/: ILeagueGrpcClient.cs  ILeagueRoundGrpcClient.cs  IMatchRoundGrpcClient.cs  IPredictGrpcClient.cs  IRedisSimulationRegistry.cs  IScoreboardGrpcClient.cs  ISeasonStatsGrpcClient.cs  ISeasonStatsService.cs
src/Services/SimulationService/src/SimulationService.Application/Mappers/: EnumMapper.cs  IterationResultMapper.cs  LeagueMapper.cs  LeagueRoundMapper.cs  MatchRoundMapper.cs  PredictMapper.cs  SeasonStatsMapper.cs  SimulationOverviewMapper.cs  SimulationParamsMapper.cs  SimulationResultMapper.cs
src/Services/SimulationService/src/SimulationService.Infrastructure/: DependencyInjection.cs  GrpcClientServiceCollectionExtensions.cs  IDbConnectionFactory.cs  SimulationService.Infrastructure.csproj
src/Services/SimulationService/src/SimulationService.Infrastructure/Background/: SimulationWorker.cs
src/Services/SimulationService/src/SimulationService.Infrastructure/Builders/: CustomSqlCommandBuilder.cs
src/Services/SimulationService/src/SimulationService.Infrastructure/Cache/: RedisSimulationRegistry.cs
src/Services/SimulationService/src/SimulationService.Infrastructure/Clients/: IGrpcLoggingClient.cs  LeagueGrpcClient.cs  LeagueRoundGrpcClient.cs  MatchRoundGrpcClient.cs  PredictGrpcClient.cs  ScoreboardGrpcClient.cs  SeasonStatsGrpcClient.cs
src/Services/SimulationService/src/SimulationService.Infrastructure/Logging/: GrpcLogger.cs  GrpcLoggerExtensions.cs  GrpcLoggerOptions.cs  GrpcLoggerProvider.cs
src/Services/SimulationService/src/SimulationService.Infrastructure/Middlewares/: GrpcExceptionInterceptor.cs
src/Services/SimulationService/src/SimulationService.Infrastructure/Services/: SeasonStatsService.cs
src/Services/SportsDataService/SportsDataService.Application/: SportsDataService.Application.csproj
src/Services/SportsDataService/src/SportsDataService.API/: ConfigHelper.cs  Dockerfile  Program.cs  SportsDataService.API.csproj  appsettings.Development.json
src/Services/SportsDataService/src/SportsDataService.API/Controllers/: CountryController.cs  LeagueController.cs  LeagueRoundController.cs  MatchRoundController.cs  StadiumController.cs  TeamController.cs
src/Services/SportsDataService/src/SportsDataService.API/Extensions/: GrpcClientExtension.cs
src/Services/SportsDataService/src/SportsDataService.API/Mappers/: CountryMapper.cs  EnumMapper.cs  LeagueMapper.cs  LeagueRoundMapper.cs  MatchRoundMapper.cs  RealMatchResultMapper.cs  SeasonStatsMapper.cs  StadiumMapper.cs  TeamMapper.cs
src/Services/SportsDataService/src/SportsDataService.API/Properties/: launchSettings.json
src/Services/SportsDataService/src/SportsDataService.API/Services/: GreeterService.cs  LeagueGrpcService.cs  LeagueRoundGrpcService.cs  MatchRoundGrpcService.cs  RealMatchResultGrpcService.cs  SeasonStatsGrpcService.cs  StadiumGrpcService.cs  TeamGrpcService.cs
src/Services/SportsDataService/src/SportsDataService.Domain/: SportsDataService.Domain.csproj
src/Services/SportsDataService/src/SportsDataService.Domain/Entities/: CompetitionMembership.cs  Country.cs  FootballLeagueSchedule.cs  FootballSeasonStats.cs  League.cs  LeagueRound.cs  LeagueStrength.cs  LogEntry.cs  MatchRound.cs  RealMatchResult.cs  SeasonStats.cs  Stadium.cs  (+1 more)
src/Services/SportsDataService/src/SportsDataService.Infrastructure/: DependencyInjection.cs  GrpcCliento.cs  IDbConnectionFactory.cs  SportsDataService.Infrastructure.csproj
src/Services/StatisticsService/src/StatisticsService.API/: ConfigHelper.cs  Dockerfile  Program.cs  StatisticsService.API.csproj  appsettings.Development.json
src/Services/StatisticsService/src/StatisticsService.Infrastructure/: DependencyInjection.cs  GrpcClientServiceCollectionExtensions.cs  IDbConnectionFactory.cs  StatisticsService.Infrastructure.csproj
(+529 files in other folders)
