SPORTSDATA_SERVICE_HOST_PORT=4001
SPORTSDATA_SERVICE_CONTAINER_PORT=80

LOGGING_SERVICE_HOST_PORT=4002
LOGGING_SERVICE_CONTAINER_PORT=80

SIMULATION_SERVICE_HOST_PORT=4003
SIMULATION_SERVICE_CONTAINER_PORT=80

STATISTICS_SERVICE_HOST_PORT=4004
STATISTICS_SERVICE_CONTAINER_PORT=80

ENGINE_SERVICE_HOST_PORT=4005
ENGINE_SERVICE_CONTAINER_PORT=80

DB_ADMIN=sa
DB_PASSWORD=Zaq1@wsx
SEED_DATA=false

LOGGING_SERVICE_NAME="logging-service"
SPORTSDATA_SERVICE_NAME="sportsdata-service"
SIMULATION_SERVICE_NAME="simulation-service"
STATISTICS_SERVICE_NAME="statistics-service"
ENGINE_SERVICE_NAME="engine-service"



ASPNETCORE_URL=http://0.0.0.0
ASPNETCORE_ENVIRONMENT=Development

WEB_DEV_URL=5173
WEB_DEV_PORT=5173
VITE_API_URL=http://gateway:80

GATEWAY_HOST_PORT=8080
GATEWAY_SERVICE_CONTAINER_PORT=80