events { worker_connections 1024; }
http {
    map $http_upgrade $connection_upgrade { default upgrade; '' close; }

    # local Docker - namespaced required
    upstream vite_dev { server frontend:5173; }
    
    # (only on Mac/Windows)
    #upstream vite_dev { server host.docker.internal:5173; }
    
    upstream engine_service { server engine-service:80; }
    upstream sportsdata_rest { server sportsdata-service:80; }

    server {
        listen 80 http2;

        # Vite (SPA + HMR)
        location / {
          proxy_pass http://vite_dev;
          proxy_http_version 1.1;
          proxy_set_header Host frontend;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
        }

        # REST API engine
        location /api/engine/ {
          proxy_pass http://engine_service/api/;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 180s;
          proxy_send_timeout 180s;
          proxy_read_timeout 180s;
        }

        # REST API sportsdata
        location /api/sportsdata/ {
          proxy_pass http://sportsdata_rest/api/;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 60s;
          proxy_send_timeout 60s;
          proxy_read_timeout 60s;
        }
    }
}
