<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\SimPitchProtos\SportsDataService\Team\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SportsDataService" />
    <Protobuf Include="..\SimPitchProtos\SportsDataService\Stadium\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SportsDataService" />
    <Protobuf Include="..\SimPitchProtos\SportsDataService\LeagueRound\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SportsDataService" />
    <Protobuf Include="..\SimPitchProtos\SportsDataService\MatchRound\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SportsDataService" />
    <Protobuf Include="..\SimPitchProtos\SportsDataService\SeasonStats\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SportsDataService" />
    <Protobuf Include="..\SimPitchProtos\SportsDataService\League\*.proto" GrpcServices="Server" ProtoRoot="..\SimPitchProtos\SportsDataService" />
    <Protobuf Include="..\SimPitchProtos\SportsDataService\commonTypes.proto" GrpcServices="None" ProtoRoot="..\SimPitchProtos\SportsDataService" />
    <Protobuf Include="..\SimPitchProtos\logging.proto" GrpcServices="Client" ProtoRoot="..\SimPitchProtos" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsDataService.Application\SportsDataService.Application.csproj" />
    <ProjectReference Include="..\SportsDataService.Infrastructure\SportsDataService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
